@LayoutDatabase
layout n1
B [(-215, 0), (0, 0), (0, 1000), (-215, 1000), (-215, 0)] [1,1]
B [(280, 0), (495, 0), (495, 1000), (280, 1000), (280, 0)] [1,1]
B [(0, 0), (280, 0), (280, 1000), (0, 1000), (0, 0)] [40,1]
B [(0, 0), (280, 0), (280, 1000), (0, 1000), (0, 0)] [1,1]
B [(-175, 845.0), (-85, 845.0), (-85, 935.0), (-175, 935.0), (-175, 845.0)] [85,1]
B [(-175, 585.0), (-85, 585.0), (-85, 675.0), (-175, 675.0), (-175, 585.0)] [85,1]
B [(-175, 325.0), (-85, 325.0), (-85, 415.0), (-175, 415.0), (-175, 325.0)] [85,1]
B [(-175, 65.0), (-85, 65.0), (-85, 155.0), (-175, 155.0), (-175, 65.0)] [85,1]
B [(365, 845.0), (455, 845.0), (455, 935.0), (365, 935.0), (365, 845.0)] [85,1]
B [(365, 585.0), (455, 585.0), (455, 675.0), (365, 675.0), (365, 585.0)] [85,1]
B [(365, 325.0), (455, 325.0), (455, 415.0), (365, 415.0), (365, 325.0)] [85,1]
B [(365, 65.0), (455, 65.0), (455, 155.0), (365, 155.0), (365, 65.0)] [85,1]
endlayout